[General]
background=assets/wallpaper.jpg

ScreenWidth=1366
ScreenHeight=768

blur=true
recursiveBlurLoops=4
recursiveBlurRadius=15

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=
translationPowerOff=
